{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WabbajackSettings": {

    "ProxyStorage": {
      "AccessKey": "<>",
      "SecretKey": "<>",
      "ServiceURL": "<>",
      "BucketName": "proxy-hash-files"
    }
  },
  "AllowedHosts": "*"
}
