{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Host": "foo.bar.baz",
    "Database": "wabbajack",
    "Collections": {
      "NexusModInfos": "nexus_mod_infos",
      "NexusModFiles": "nexus_mod_files",
      "NexusFileInfos": "nexus_file_infos",
      "NexusUpdates": "nexus_updates",
      "ModListStatus": "mod_lists",
      "JobQueue": "job_queue",
      "DownloadStates": "download_states",
      "IndexedFiles": "indexed_files",
      "Metrics": "metrics",
      "ApiKeys": "api_keys",
      "UploadedFiles": "uploaded_files"
    }
  },
  "WabbajackSettings": {
    "DownloadDir": "c:\\tmp\\downloads",
    "ArchiveDir": "w:\\archives",
    "TempFolder": "c:\\tmp",
    "JobRunner": true,
    "JobScheduler": false,
    "RunFrontEndJobs": true,
    "RunBackEndJobs": true,
    "BunnyCDN_User": "wabbajackcdn",
    "BunnyCDN_Password": "XXXX",
    "SQLConnection": "Data Source=_,1433;Initial Catalog=wabbajack_dev;User ID=wabbajack;Password=wabbajack;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
