{
  "devDependencies": {
    "postcss-scss": "^4.0.4",
    "sass": "^1.52.1",
    "stylelint": "^14.8.3",
    "stylelint-config-hudochenkov": "^7.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  }
}
